package "crmyers-http-server"
version "1.0"
purpose "Simple multithreaded HTTP server"
description "Simple multithreaded HTTP server. Will listen on an arbitrary port (1701 by default) \
            and respond to any requests it receives."
versiontext "Created by crmyers for A16-CS3516 at WPI"

option "verbose" v "Verbose output"
    details = "Print out verbose information about incoming connections, requests received, responses sent, and any errors that may occur"
    optional

option "threads" t "Maximum thread count"
    details="Set the maximum number of responder threads the server will run. By default \
    it autodetects the maximum number of threads (usually based on your CPU). Keep in mind that \
    the actual number of threads run is T+1, with T responder threads and 1 watchdog/connector \
    thread."
    optional
    int

option "daemon" d "Run server as daemon"
    details="If specified, the server will fork and run in the background. Beware that a file \
    containing the server PID will be saved to /tmp, allowing for the killing of the server \
    later."
    optional

option "kill" k "Kill daemonized server"
    details="Forces ignore of all other options. Will kill the PID of the currently running \
    server. If the original server was run as root, you'll probably need to run this as root \
    too."
    optional

option "port" p "Port to listen on"
    details="Listen on specified port, #1701 by default. Listening on ports lower than 1023 may \
    require special privileges."
    int
    default="1701"
    optional
